{
	"brands_page": {
		"title": "Brands",
		"brand_list": "Brand list",
		"name": "Brand name",
		"search_placeholder": "Search for brands...",
		"selected_brand": "{number} brands selected",
		"no_results": "No brands found matching your search criteria.",
		"description": "Brand description",
		"add_new_brand": "Add new brand",
		"search_brand": "Search for brands",
		"channel": "Sending channel",
		"add_brand_modal": {
			"title": "Add brand"
		},
		"delete_brand_modal": {
			"title": "Delete brand",
			"message": "Are you sure you want to delete this brand? This action cannot be undone."
		}
	}
}
