{
	"name": "pitel-sns-ui",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@headlessui/react": "^2.1.1",
		"@radix-ui/react-popover": "^1.1.2",
		"@types/node": "^22.10.1",
		"@types/react": "19.0.1",
		"@types/react-dom": "19.0.1",
		"chart.js": "^4.4.8",
		"chartjs-adapter-moment": "^1.0.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"formik": "^2.4.6",
		"html-react-parser": "^5.2.2",
		"i18next": "^24.2.1",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.471.1",
		"next": "^15.1.4",
		"next-auth": "^4.24.11",
		"next-intl": "^3.26.3",
		"next-themes": "^0.4.4",
		"query-string": "^9.1.1",
		"react": "19.0.0",
		"react-day-picker": "^9.4.1",
		"react-dom": "19.0.0",
		"react-dropzone": "^14.3.8",
		"react-i18next": "^15.4.0",
		"react-select": "^5.10.1",
		"react-toastify": "^11.0.2",
		"sharp": "^0.33.5",
		"swr": "^2.3.3",
		"tailwind-merge": "^2.5.5",
		"typescript": "^5.3.3",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.7",
		"@types/js-cookie": "^3.0.6",
		"autoprefixer": "^10.4.16",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-next": "^0.0.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.3",
		"postcss": "^8.4.32",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwindcss": "^3.3.6"
	}
}
